
use types::int;

union __aux_val
{
    __aux_val: ulong,
    __aux_ptr: *mut void,
}

struct __Elf_AuxEnt
{
    __aux_type: ulong,
    __aux_val: __aux_val,
}

const AT_NULL: ulong = 0;
const AT_IGNORE: ulong = 1;
const AT_PAGESZ: ulong = 6;
const AT_BASE: ulong = 7;
const AT_PLATFORM: ulong = 8;

const AT_SECURE: ulong = 23;
const AT_BASE_PLATFORM: ulong = 24;
const AT_RANDOM: ulong = 26;

const AT_LILIUM_START: ulong = 64;
const AT_LILIUM_INIT_HANDLES: ulong = 64;
const AT_LILIUM_INIT_HANDLES_LEN: ulong = 65;
const AT_LILIUM_EXECHDL: ulong = 66;